{
  // Cloudflare Workers config for deploying The Ridge as a static site.
  // `npm run build` produces ./dist (Astro static output); `npx wrangler deploy`
  // uploads it as Workers Static Assets. No Worker script is needed for the
  // static site itself, this is an assets-only deployment.
  //
  // The Worker (worker/index.ts) serves the static site via the ASSETS binding
  // and handles the /api/* form + newsletter endpoints. Activate the endpoints
  // by setting the secrets documented in worker/index.ts (Resend, MailerLite,
  // and optional Turnstile). Until then they return `not-configured` and the
  // front-end falls back to email.
  "name": "theridge",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  // Workers observability (Logs + Traces) for the Worker's /api/* invocations.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
