{
  // Cloudflare Workers config for deploying The Ridge as a static site.
  // `npm run build` produces ./dist (Astro static output); `npx wrangler deploy`
  // uploads it as Workers Static Assets. No Worker script is needed for the
  // static site itself, this is an assets-only deployment.
  //
  // The Worker (worker/index.ts) serves the static site via the ASSETS binding
  // and handles the /api/* form + newsletter endpoints. Activate the endpoints
  // by setting the secrets documented in worker/index.ts (Resend, MailerLite,
  // and optional Turnstile). Until then they return `not-configured` and the
  // front-end falls back to email.
  "name": "theridge",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  // Non-secret runtime variable: where contact/volunteer/RSVP mail is delivered.
  // Committed here so it can't be missed. The actual secrets (RESEND_API_KEY,
  // MAILERLITE_API_KEY, TURNSTILE_SECRET_KEY) are set as Worker secrets under
  // Settings -> Variables and Secrets (runtime), never as build variables.
  "vars": {
    "CONTACT_TO": "hello@ourridge.ca",
    // CMS gateway: non-secret repo coordinates (public info). The secrets
    // (GH_APP_PRIVATE_KEY, GH_APP_ID, GH_APP_INSTALLATION_ID, CF_ACCESS_AUD,
    // CF_ACCESS_TEAM_DOMAIN) are set under Settings -> Variables and Secrets
    // (runtime), never as build variables. See docs/cms-setup.md.
    "GH_OWNER": "norrietaylor",
    "GH_REPO": "theridge",
    "GH_BRANCH": "main"
  },
  // R2 bucket for CMS media (uploaded photos). Binaries live here; content
  // metadata stays in git. Create the bucket once: `wrangler r2 bucket create
  // theridge-media` (requires R2 enabled on the account). Served at /media/*.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "theridge-media"
    }
  ],
  // Workers observability (Logs + Traces) for the Worker's /api/* invocations.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
